```Uses TerminalServices, Security, and RDP logs to query remote access to the computer```
index=XXXX source="*_EvtxECmd_Output.csv" (EventId=4624 LogonType=10 OR PayloadData2="LogonType 10") OR (EventId=131) OR ((EventId=21 Provider="Microsoft-Windows-TerminalServices-LocalSessionManager") OR  EventId=23 OR (EventId=24 Provider="Microsoft-Windows-TerminalServices-LocalSessionManager") OR  (EventId=25 Provider="Microsoft-Windows-TerminalServices-LocalSessionManager")) OR (EventId=4778  OR EventId=4779) _index_earliest=0 Computer=*
| sort 0 _time
| eval combo_Targetusername=TargetDomainName + "\\" + TargetUserName
| eval combo_Sourceusername=SubjectDomainName + "\\" + SubjectUserName
| eval indexed_time=strftime(_indextime, "%Y-%m-%d %H:%M:%S")
| eval Time=strftime(_time,"%Y-%m-%d %H:%M:%S")
| rex "(?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
| rex field=Payload "TargetUserSid\".\"\#text\"\:\"(?<TargetUserSID>.+?)\""
| eval IPAddress=coalesce(RemoteHost, ip)
| eval ArtifactDetails=case(EventId== "1149", "RDS Connection pre-authentication", EventId== "21", "RDS Logon" , EventId== "23", "RDS Logoff", EventId== "22", "RDS Shell Start" , EventId== "25", "RDS Reconnect" , EventId== "24", "RDS Disconnect", EventId=="4624","RDP Logon Type " + coalesce(replace(PayloadData2, "LogonType ", ""), ""), EventId=="4778", "Session Reconnected", EventId=="4779", "Session Disconnected", EventId=="4624", "Successful Logon") + if(isnotnull(IPAddress), " from " + IPAddress,"")
| eval EventTimeSource=coalesce(case(EventID="EventId" OR EventId="4648" OR EventId="4778" OR EventId="4779","Security: " + EventId, EventId== "131", "RDPCoreTS: 131"),"TS-LSM: " + EventId)
| eval UserID=coalesce(if(EventId="4624", replace(PayloadData1,"Target: ", ""), null()), UserName)
| eval EventType=case(EventID== "1149", "RDS Connection pre-authentication", EventId== "131", "RDP server accepted a new TCP connection", EventId== "21", "RDS Logon" , EventId== "23", "RDS Logoff", EventId== "22", "RDS Shell Start" , EventId== "25", "RDS Reconnect" , EventId== "24", "RDS Disconnect", EventId=="4624","RDP Logon Type " + coalesce(replace(PayloadData2, "LogonType ", ""), ""), EventId=="4778", "Session Reconnected", EventId=="4779", "Session Disconnected")
| eval Comments=coalesce(PayloadData1, "") . coalesce(" |" . PayloadData3, "")
| eval DateAdded=strftime(now(), "%Y-%m-%d")
| eval SplunkQueryRunTime=strftime(now(),"%Y-%m-%d %H:%M:%S")
| eval SplunkQueryName="Interactive Remote Connections"
| dedup Time, EventTimeSource, Computer, UserID, Comments
| table Time, EventTimeSource, Computer, UserID, EventType, ArtifactDetails, IPAddress, Comments, TargetUserSID, DateAdded
